/* Responsive Grid */
@media only screen and (min-width : 390px) {
	.grid {
		height: 200px;
	}
}

@media only screen and (min-width : 550px) {
	.grid {
		height: 300px;
	}
}

@media only screen and (min-width : 800px) {
	.grid {
		height: 400px;
	}
}

@media only screen and (min-width : 950px) {
	.grid {
		height: 500px;
	}
}

@media only screen and (min-width : 1000px) {
	.grid {
		height: 600px;
	}
}

.grid {
		display: table;
		margin-top: 10%;
		padding-top: 15px;
		padding-bottom: 15px;
		background-color: #2980b9; 
		border-spacing: 1px;
		border-radius: 5%;
}

.container-fluid {
	background-image: linear-gradient(90deg, #52EDC7, #5AC8FB);
	height: 800px;
}

.table-row {
	display: table-row;
	width: 100%;
	height: 14.5%;

}

.cell {
    display: table-cell;
    border: solid;
    border-width: thin;
    border-radius: 50%;
	padding: 10px;
	background-color: #ecf0f1;
}

.clear {
	margin-top: 100px;
}

.btn {
	color: #F7F7F7;
	background-color: #2ECD71;
	white-space: normal;
}
